<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>CSS Box Models</title>
	<style type="text/css">
		
		div {
			width: 172px;
			height: 72px;
			border: 1px solid #000000;
			font-family: sans-serif;
			margin-bottom: 10px;
		}

		h1 {
			font-family: serif;
			color: #000;
		}

		a:visited, a:active{
			color: #000;
		}

		a:hover {
			color: #F00;
			border: 4px black solid;
		}

		p {
			font-weight: bold;
			font-family: 'Source Code Pro',sans-serif;
			color: #FFF;
			padding-left: 10px;
			text-shadow: black 0.1em 0.1em 0.2em;
		}
		
		#red {
			margin-left: 30px;
			background-color: #FF0000;
		}

		#orange {
			margin-left: 60px;
			background-color: #FFA500;
		}

		#yellow {
			margin-left: 90px;
			background-color: #ffff00;
		}

		#green {
			margin-left: 120px;
			background-color: #008000;
		}

		#blue {
			margin-left: 150px;
			background-color: #0000ff;
		}

		#violet {
			margin-left: 180px;
			background-color: #ee82ee;
		}
	</style>
</head>
<body>
	<h1>
		<a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a>
	</h1>
	<div id='red'>
		<p>
			620-750 nm
		</p>
	</div>
	<div id='orange'>
		<p>
			590-620 nm
		</p>
	</div>
	<div id='yellow'>
		<p>
			570-590 nm
		</p>
	</div>
	<div id='green'>
		<p>
			495-570 nm
		</p>
	</div>
	<div id='blue'>
		<p>
			450-495 nm
		</p>
	</div>
	<div id='violet'>
		<p>
			380-450 nm
		</p>
	</div>
</body>
</html>